{
  "expo": {
    "name": "Mad Cool 2026",
    "slug": "music-festival-scheduler",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.musicfestivalscheduler",
      "permissions": ["REQUEST_INSTALL_PACKAGES"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "music-festival-scheduler",
    "updates": {
      "enabled": false
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ]
  }
}
